<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        <title>Error Page</title>
		<link rel="icon" href="https://www.marcopicariello.xyz/photo/favicon.ico" type="image/ico" sizes="16x16">
		<!--Import Google Icons-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">		
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="https://www.marcopicariello.xyz/css/materialize.min.css"/>		
		<!--Import Google Font Roboto-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">	
		<!--Import my personal css file-->
		<link type="text/css" rel="stylesheet" href="https://www.marcopicariello.xyz/css/errorpage-style.css"/>			
		<!--importa le icone dei social (le classi fa e fa-linkedin non le ho definite io)-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!--Let browser know website is optimized for mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body class="grey darken-4">
		<div class="row my-row">
			<div class="center">
				<a class="white-text title-error"><b>Oh no...</b></a>
				<p class="white-text subtitle-error">It seems you are lost.</p>
				<img class="white-text cube" src="https://www.marcopicariello.xyz/photo/CompanionCube.svg" alt="Companion Cube">
				<p class="white-text content-error">Here, take this companion cube to feel less alone.</p>
			</div>
		</div>
		<!--Import materialize.js-->
		<script src="https://www.marcopicariello.xyz/js/materialize.min.js"></script>
		<!--Import JQuery-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </body>
</html>
