<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
        <title>Marco Picariello</title>
		<link rel="icon" href="photo/favicon.ico" type="image/ico" sizes="16x16">
        <!--Import Google Icons-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">		
		<!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"/>		
		<!--Import Google Font Roboto-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">	
		<!--Import my personal css file-->
        <link type="text/css" rel="stylesheet" href="css/style.css"/>			
		<!--importa le icone dei social (le classi fa e fa-linkedin non le ho definite io)-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!--Let browser know website is optimized for mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body class="grey darken-4">       
		<div id="nav-row" class="row center teal">
			<p id="title" class="title grey-text text-lighten-5">Marco Picariello</p>
			<p id="subtitle" class="subtitle grey-text text-lighten-2">Computer Scientist</p>
			<img id="photo" class="circle propic propic-change white-text" src="photo/myphoto.png" alt="My Photo">
		</div>	
		<div class="row my-row">
			<div class="my-card center">
				<p name="title-card" class="my-card-element white-text">ABOUT ME</p>
				<p name="content-card" class="my-card-element white-text">Hi, I'm Marco!<br>I have a <b>Master's Degree</b> in IT security and I currently work as an <b>IT Consultant</b> at Technology Reply.<br>I love programming, developing personal projects and I like to discover and learn new tools and technologies.</p>
				<a name="link-btn" class="waves-effect my-card-element waves-light btn" href="file/Marco-Picariello-CV.pdf" target="_blank">SEE MY FULL RESUME</a>
			</div>
			<div class="my-card center">
				<p name="title-card" class="my-card-element white-text">PROJECTS</p>
				<div class="row my-row">
					<div class="col s12 m12 l6">
						<p id="pers-proj" name="content-card" class="my-card-element white-text">Check out my personal projects on bitbucket.</p>
						<a name="link-btn" class="waves-effect my-project-btn waves-light btn" href="https://bitbucket.org/Psico94/" target="_blank">My Bitbucket</a>
					</div>
					<div class="col s12 m12 l6">
						<p id="team-proj" name="content-card" class="my-card-element white-text">Check out the projects I develop with my colleague <a id="linkedin_sara" class="teal-text" href="https://www.linkedin.com/in/sara-borriello-7139141a7/" target="_blank">Sara Borriello</a> on our bitbucket team.</p>
						<a name="link-btn" class="waves-effect my-project-btn waves-light btn" href="https://bitbucket.org/marco-sara/" target="_blank">Team Bitbucket</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row my-row footer center">
			<hr class="hrule">
			<a class="btn-floating waves-effect social-btn white" href="mailto:marco.picariello.94@gmail.com"><i class="material-icons grey-text text-darken-4">mail</i></a>
			<a class="btn-floating waves-effect social-btn white" href="https://www.linkedin.com/in/marco-picariello-9191071a8/" target="_blank"><i class="fa fa-linkedin grey-text text-darken-4"></i></a>
		</div>
		<!--Import materialize.js-->
		<script src="js/materialize.min.js"></script>
		<!--Import JQuery-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>	
		<!--Import my personal js file-->
		<script src="js/script.js"></script>
    </body>
</html>
        